@import 'theme';

.layout {
    display: flex;
    flex-direction: column;

    &__container {
        width: 100%;

        &_align {
            &_center {
                align-self: center;
            }
        }

        &_size {
            &_s {
                max-width: 920px; 
            }

            &_m {
                max-width: 1280px;
            }
        }

        &_space-v {
            &_xxxxl {
                padding-top: var(--space-xxxxl);
                padding-bottom: var(--space-xxxxl);
            }

            &_xxxxxl {
                padding-top: var(--space-xxxxxl);
                padding-bottom: var(--space-xxxxxl);
            }
        }

        &_intent-b {
            &_xxl {
                margin-bottom: var(--space-xxl);
            }

            &_xxxxl {
                margin-bottom: var(--space-xxxxl);
            }
        }
    }
}

.grid {
    display: grid;

    &_m-columns {
        &_10 {
            grid-template-columns: repeat(10, 1fr);
        }

        &_12 {
            grid-template-columns: repeat(12, 1fr);
        }
    }

    &_col-gap {
        &_two-thirds {
            column-gap: calc(var(--gap) * 2 / 3);
        }

        &_full {
            column-gap: var(--gap);
        }

        &_half {
            column-gap: calc(var(--gap) / 2);
        }
    }

    &_row-gap {
        &_full {
            row-gap: var(--gap);
        }

        &_half {
            row-gap: calc(var(--gap) / 2);
        }
    }

    &__fraction {
        &_m-col {
            $columns: 2 3 4 5 8;
            @each $col in $columns {
                &_#{$col} {
                    grid-column: auto / span $col;
                }

                @media (max-width: $breakpoint) {
                    &_#{$col} {
                        grid-column: 1 / -1;
                    }
                }
            }
        }
    }
}